{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "trackAppDBCon": "Host=localhost;Port=5623;Database=trackdb;Username=trackdb"
  }
}
